Norris_lung1           , nnzA , 4227     , colsA , 1650   , n_compute , 6804      ,critical_path_len, 472  
HB_bcsstk27            , nnzA , 51863    , colsA , 1224   , n_compute , 102502    ,critical_path_len, 1210 
HB_nos1                , nnzA , 705      , colsA , 237    , n_compute , 1173      ,critical_path_len, 152  
HB_orsirr_2            , nnzA , 37760    , colsA , 886    , n_compute , 74634     ,critical_path_len, 301  
GHS_indef_ncvxqp9      , nnzA , 313224   , colsA , 16554  , n_compute , 609894    ,critical_path_len, 994  
Bai_mhdb416            , nnzA , 1364     , colsA , 416    , n_compute , 2312      ,critical_path_len, 101  
HB_pores_3             , nnzA , 5600     , colsA , 532    , n_compute , 10668     ,critical_path_len, 397  
HB_bp_400              , nnzA , 7405     , colsA , 822    , n_compute , 13988     ,critical_path_len, 70   
FIDAP_ex35             , nnzA , 683754   , colsA , 19716  , n_compute , 1347792   ,critical_path_len, 6657 
HB_impcol_c            , nnzA , 189      , colsA , 137    , n_compute , 241       ,critical_path_len, 4    
Bai_rdb5000            , nnzA , 245358   , colsA , 5000   , n_compute , 485716    ,critical_path_len, 844  
Bai_tols340            , nnzA , 597      , colsA , 340    , n_compute , 854       ,critical_path_len, 17   
Bai_olm2000            , nnzA , 5000     , colsA , 2000   , n_compute , 8000      ,critical_path_len, 233  
Boeing_crystk02        , nnzA , 5337255  , colsA , 13965  , n_compute , 10660545  ,critical_path_len, 12596
HB_nnc261              , nnzA , 2459     , colsA , 261    , n_compute , 4657      ,critical_path_len, 84   
GHS_psdef_copter1      , nnzA , 5437802  , colsA , 17222  , n_compute , 10858382  ,critical_path_len, 5023 
HB_lshp2233            , nnzA , 61279    , colsA , 2233   , n_compute , 120325    ,critical_path_len, 471  
Boeing_msc01440        , nnzA , 210679   , colsA , 1440   , n_compute , 419918    ,critical_path_len, 1228 
Oberwolfach_filter2D   , nnzA , 33888    , colsA , 1668   , n_compute , 66108     ,critical_path_len, 286  
Bai_dwb512             , nnzA , 6369     , colsA , 512    , n_compute , 12226     ,critical_path_len, 134  
HB_dwt_503             , nnzA , 7710     , colsA , 503    , n_compute , 14917     ,critical_path_len, 170  
Oberwolfach_gyro_m     , nnzA , 752415   , colsA , 17361  , n_compute , 1487469   ,critical_path_len, 1142 
Bai_cryg10000          , nnzA , 327651   , colsA , 10000  , n_compute , 645302    ,critical_path_len, 878  
Bai_qh768              , nnzA , 2761     , colsA , 768    , n_compute , 4754      ,critical_path_len, 38   
HB_lnsp3937            , nnzA , 157110   , colsA , 3937   , n_compute , 310283    ,critical_path_len, 900  
Pothen_mesh1e1         , nnzA , 416      , colsA , 48     , n_compute , 784       ,critical_path_len, 44   
FIDAP_ex9              , nnzA , 298463   , colsA , 3363   , n_compute , 593563    ,critical_path_len, 1538 
Bai_pde900             , nnzA , 15169    , colsA , 900    , n_compute , 29438     ,critical_path_len, 203  
Bai_dwa512             , nnzA , 6370     , colsA , 512    , n_compute , 12228     ,critical_path_len, 122  
Oberwolfach_rail_5177  , nnzA , 119767   , colsA , 5177   , n_compute , 234357    ,critical_path_len, 1012 
HB_gre_185             , nnzA , 2629     , colsA , 185    , n_compute , 5073      ,critical_path_len, 82   
HB_watt_1              , nnzA , 96932    , colsA , 1856   , n_compute , 192008    ,critical_path_len, 856  
HB_dwt_310             , nnzA , 1820     , colsA , 310    , n_compute , 3330      ,critical_path_len, 77   
HB_pores_2             , nnzA , 25303    , colsA , 1224   , n_compute , 49382     ,critical_path_len, 393  
HB_jagmesh1            , nnzA , 17344    , colsA , 936    , n_compute , 33752     ,critical_path_len, 248  
Bai_bfwb398            , nnzA , 4428     , colsA , 398    , n_compute , 8458      ,critical_path_len, 120  
FIDAP_ex32             , nnzA , 20057    , colsA , 1159   , n_compute , 38955     ,critical_path_len, 472  
FIDAP_ex2              , nnzA , 22545    , colsA , 441    , n_compute , 44649     ,critical_path_len, 422  
HB_can_24              , nnzA , 68       , colsA , 24     , n_compute , 112       ,critical_path_len, 7    
HB_fs_541_2            , nnzA , 7667     , colsA , 541    , n_compute , 14793     ,critical_path_len, 277  
HB_bcsstk18            , nnzA , 1368652  , colsA , 11948  , n_compute , 2725356   ,critical_path_len, 2307 
Boeing_bcsstm39        , nnzA , 46772    , colsA , 46772  , n_compute , 46772     ,critical_path_len, 0    
Boeing_crystm01        , nnzA , 306327   , colsA , 4875   , n_compute , 607779    ,critical_path_len, 1145 
Pothen_sphere3         , nnzA , 4956     , colsA , 258    , n_compute , 9654      ,critical_path_len, 120  
HB_bcsstk20            , nnzA , 2418     , colsA , 485    , n_compute , 4351      ,critical_path_len, 103  
HB_plat362             , nnzA , 9378     , colsA , 362    , n_compute , 18394     ,critical_path_len, 285  
GHS_psdef_jnlbrng1     , nnzA , 1736088  , colsA , 40000  , n_compute , 3432176   ,critical_path_len, 1928 
HB_psmigr_2            , nnzA , 4329827  , colsA , 3140   , n_compute , 8656514   ,critical_path_len, 2963 
GHS_indef_sit100       , nnzA , 1188192  , colsA , 10262  , n_compute , 2366122   ,critical_path_len, 2055 
Bai_tols4000           , nnzA , 4989     , colsA , 4000   , n_compute , 5978      ,critical_path_len, 17   
FIDAP_ex29             , nnzA , 95131    , colsA , 2870   , n_compute , 187392    ,critical_path_len, 585  
Bai_bfwb62             , nnzA , 291      , colsA , 62     , n_compute , 520       ,critical_path_len, 24   
Pothen_bodyy6          , nnzA , 1055881  , colsA , 19366  , n_compute , 2092396   ,critical_path_len, 1317 
HB_662_bus             , nnzA , 3509     , colsA , 662    , n_compute , 6356      ,critical_path_len, 85   
FIDAP_ex18             , nnzA , 235714   , colsA , 5773   , n_compute , 465655    ,critical_path_len, 1024 
Norris_fv1             , nnzA , 483048   , colsA , 9604   , n_compute , 956492    ,critical_path_len, 1011 
HB_bcsstm24            , nnzA , 3562     , colsA , 3562   , n_compute , 3562      ,critical_path_len, 0    
HB_dwt_87              , nnzA , 374      , colsA , 87     , n_compute , 661       ,critical_path_len, 31   
Oberwolfach_inlet      , nnzA , 1057060  , colsA , 11730  , n_compute , 2102390   ,critical_path_len, 10826
HB_fs_760_3            , nnzA , 16151    , colsA , 760    , n_compute , 31542     ,critical_path_len, 330  
HB_ash85               , nnzA , 468      , colsA , 85     , n_compute , 851       ,critical_path_len, 38   
HB_steam1              , nnzA , 4120     , colsA , 240    , n_compute , 8000      ,critical_path_len, 102  
Boeing_msc01050        , nnzA , 34108    , colsA , 1050   , n_compute , 67166     ,critical_path_len, 260  
Bai_bfwa398            , nnzA , 4602     , colsA , 398    , n_compute , 8806      ,critical_path_len, 115  
Boeing_bcsstk38        , nnzA , 1420526  , colsA , 8032   , n_compute , 2833020   ,critical_path_len, 4368 
Pothen_mesh2e1         , nnzA , 4551     , colsA , 306    , n_compute , 8796      ,critical_path_len, 118  
HB_str_0               , nnzA , 731      , colsA , 363    , n_compute , 1099      ,critical_path_len, 4    
Pothen_bodyy5          , nnzA , 974642   , colsA , 18589  , n_compute , 1930695   ,critical_path_len, 1370 
GHS_indef_cont-201     , nnzA , 7872922  , colsA , 80595  , n_compute , 15665249  ,critical_path_len, 4507 
Oberwolfach_spiral     , nnzA , 17214    , colsA , 1434   , n_compute , 32994     ,critical_path_len, 360  
HB_arc130              , nnzA , 967      , colsA , 130    , n_compute , 1804      ,critical_path_len, 40   
FIDAP_ex14             , nnzA , 235158   , colsA , 3251   , n_compute , 467065    ,critical_path_len, 809  
HB_sherman1            , nnzA , 15900    , colsA , 1000   , n_compute , 30800     ,critical_path_len, 221  
HB_bcsstm19            , nnzA , 817      , colsA , 817    , n_compute , 817       ,critical_path_len, 0    
Oberwolfach_t2dah_a    , nnzA , 812079   , colsA , 11445  , n_compute , 1612713   ,critical_path_len, 2294 
Oberwolfach_t2dah_e    , nnzA , 812648   , colsA , 11445  , n_compute , 1613851   ,critical_path_len, 2334 
HB_bcsstm11            , nnzA , 1473     , colsA , 1473   , n_compute , 1473      ,critical_path_len, 0    
HB_sherman4            , nnzA , 11980    , colsA , 1104   , n_compute , 22856     ,critical_path_len, 214  
Pothen_tandem_vtx      , nnzA , 4577398  , colsA , 18454  , n_compute , 9136342   ,critical_path_len, 3699 
HB_bcsstk10            , nnzA , 20690    , colsA , 1086   , n_compute , 40294     ,critical_path_len, 637  
HB_bcspwr01            , nnzA , 86       , colsA , 39     , n_compute , 133       ,critical_path_len, 8    
FIDAP_ex33             , nnzA , 34334    , colsA , 1733   , n_compute , 66935     ,critical_path_len, 582  
Boeing_crystk01        , nnzA , 1065720  , colsA , 4875   , n_compute , 2126565   ,critical_path_len, 4844 
Pothen_barth4          , nnzA , 144886   , colsA , 6019   , n_compute , 283753    ,critical_path_len, 536  
Bai_mhd3200b           , nnzA , 10758    , colsA , 3200   , n_compute , 18316     ,critical_path_len, 797  
FIDAP_ex27             , nnzA , 43065    , colsA , 974    , n_compute , 85156     ,critical_path_len, 760  
Bai_dw1024             , nnzA , 40644    , colsA , 2048   , n_compute , 79240     ,critical_path_len, 309  
Bai_dw256B             , nnzA , 6369     , colsA , 512    , n_compute , 12226     ,critical_path_len, 134  
HB_west2021            , nnzA , 6090     , colsA , 2021   , n_compute , 10159     ,critical_path_len, 44   
Bai_dw4096             , nnzA , 313157   , colsA , 8192   , n_compute , 618122    ,critical_path_len, 826  
Bai_rdb450l            , nnzA , 9118     , colsA , 450    , n_compute , 17786     ,critical_path_len, 173  
FIDAP_ex6              , nnzA , 68164    , colsA , 1651   , n_compute , 134677    ,critical_path_len, 1593 
Oberwolfach_LF10000    , nnzA , 69988    , colsA , 19998  , n_compute , 119978    ,critical_path_len, 10000
Bindel_ted_B           , nnzA , 93894    , colsA , 10605  , n_compute , 177183    ,critical_path_len, 2120 
HB_shl_200             , nnzA , 2757     , colsA , 663    , n_compute , 4851      ,critical_path_len, 36   
HB_can_838             , nnzA , 25168    , colsA , 838    , n_compute , 49498     ,critical_path_len, 376  
HB_can_445             , nnzA , 13241    , colsA , 445    , n_compute , 26037     ,critical_path_len, 197  
HB_nnc1374             , nnzA , 26403    , colsA , 1374   , n_compute , 51432     ,critical_path_len, 358  
GHS_indef_tuma2        , nnzA , 359954   , colsA , 12992  , n_compute , 706916    ,critical_path_len, 1035 
MathWorks_Kuu          , nnzA , 992684   , colsA , 7102   , n_compute , 1978266   ,critical_path_len, 7094 
Bai_rw496              , nnzA , 6128     , colsA , 496    , n_compute , 11760     ,critical_path_len, 193  
FIDAP_ex10hs           , nnzA , 66282    , colsA , 2548   , n_compute , 130016    ,critical_path_len, 1012 
HB_gemat11             , nnzA , 37609    , colsA , 4929   , n_compute , 70289     ,critical_path_len, 295  
GHS_indef_ncvxqp1      , nnzA , 6100278  , colsA , 12111  , n_compute , 12188445  ,critical_path_len, 4518 
Oberwolfach_rail_1357  , nnzA , 19602    , colsA , 1357   , n_compute , 37847     ,critical_path_len, 431  
HB_west0479            , nnzA , 2855     , colsA , 479    , n_compute , 5231      ,critical_path_len, 64   
HB_bcsstk15            , nnzA , 763830   , colsA , 3948   , n_compute , 1523712   ,critical_path_len, 1572 
Bai_rdb800l            , nnzA , 19453    , colsA , 800    , n_compute , 38106     ,critical_path_len, 256  
Nasa_nasa2910          , nnzA , 382173   , colsA , 2910   , n_compute , 761436    ,critical_path_len, 1919 
HB_fs_760_2            , nnzA , 15526    , colsA , 760    , n_compute , 30292     ,critical_path_len, 323  
HB_nos3                , nnzA , 33500    , colsA , 960    , n_compute , 66040     ,critical_path_len, 481  
Nasa_barth5            , nnzA , 122064   , colsA , 15606  , n_compute , 228522    ,critical_path_len, 420  
FIDAP_ex5              , nnzA , 171      , colsA , 27     , n_compute , 315       ,critical_path_len, 13   
HB_fs_541_3            , nnzA , 7793     , colsA , 541    , n_compute , 15045     ,critical_path_len, 281  
HB_bcsstm10            , nnzA , 20828    , colsA , 1086   , n_compute , 40570     ,critical_path_len, 580  
HB_gre_343             , nnzA , 6628     , colsA , 343    , n_compute , 12913     ,critical_path_len, 151  
Boeing_nasa1824        , nnzA , 146586   , colsA , 1824   , n_compute , 291348    ,critical_path_len, 708  
Norris_heart3          , nnzA , 1104484  , colsA , 2339   , n_compute , 2206629   ,critical_path_len, 2287 
Bai_lop163             , nnzA , 1657     , colsA , 163    , n_compute , 3151      ,critical_path_len, 85   
Oberwolfach_t3dl_e     , nnzA , 20360    , colsA , 20360  , n_compute , 20360     ,critical_path_len, 0    
GHS_indef_ncvxbqp1     , nnzA , 4118666  , colsA , 50000  , n_compute , 8187332   ,critical_path_len, 3246 
GHS_psdef_crankseg_1   , nnzA , 72493186 , colsA , 52804  , n_compute , 144933568 ,critical_path_len, 49624
HB_bp_600              , nnzA , 8855     , colsA , 822    , n_compute , 16888     ,critical_path_len, 86   
FIDAP_ex25             , nnzA , 32332    , colsA , 848    , n_compute , 63816     ,critical_path_len, 640  
Oberwolfach_t3dl_a     , nnzA , 16761379 , colsA , 20360  , n_compute , 33502398  ,critical_path_len, 7356 
HB_bcsstk19            , nnzA , 10179    , colsA , 817    , n_compute , 19541     ,critical_path_len, 313  
Norris_fv3             , nnzA , 478881   , colsA , 9801   , n_compute , 947961    ,critical_path_len, 938  
HB_bcsstk23            , nnzA , 725519   , colsA , 3134   , n_compute , 1447904   ,critical_path_len, 1505 
HB_lshp_265            , nnzA , 3193     , colsA , 265    , n_compute , 6121      ,critical_path_len, 94   
Bai_qh882              , nnzA , 3136     , colsA , 882    , n_compute , 5390      ,critical_path_len, 37   
HB_gre_115             , nnzA , 860      , colsA , 115    , n_compute , 1605      ,critical_path_len, 39   
FIDAP_ex20             , nnzA , 128988   , colsA , 2203   , n_compute , 255773    ,critical_path_len, 1391 
HB_dwt_234             , nnzA , 986      , colsA , 234    , n_compute , 1738      ,critical_path_len, 39   
FIDAP_ex24             , nnzA , 81957    , colsA , 2283   , n_compute , 161631    ,critical_path_len, 1714 
Bai_pde2961            , nnzA , 71632    , colsA , 2961   , n_compute , 140303    ,critical_path_len, 452  
HB_impcol_b            , nnzA , 214      , colsA , 59     , n_compute , 369       ,critical_path_len, 13   
FIDAP_ex4              , nnzA , 76350    , colsA , 1601   , n_compute , 151099    ,critical_path_len, 762  
HB_str_400             , nnzA , 2258     , colsA , 363    , n_compute , 4153      ,critical_path_len, 42   
Pothen_mesh3em5        , nnzA , 3217     , colsA , 289    , n_compute , 6145      ,critical_path_len, 101  
Boeing_msc04515        , nnzA , 265408   , colsA , 4515   , n_compute , 526301    ,critical_path_len, 1057 
Pothen_sphere2         , nnzA , 707      , colsA , 66     , n_compute , 1348      ,critical_path_len, 44   
HB_plskz362            , nnzA , 3355     , colsA , 362    , n_compute , 6348      ,critical_path_len, 77   
HB_mcfe                , nnzA , 17959    , colsA , 765    , n_compute , 35153     ,critical_path_len, 470  
Oberwolfach_chipcool1  , nnzA , 8738280  , colsA , 20082  , n_compute , 17456478  ,critical_path_len, 5250 
GHS_psdef_s3dkq4m2     , nnzA , 50277793 , colsA , 90449  , n_compute , 100465137 ,critical_path_len, 16514
FIDAP_ex22             , nnzA , 18705    , colsA , 839    , n_compute , 36571     ,critical_path_len, 834  
GHS_indef_aug3dcqp     , nnzA , 2376412  , colsA , 35543  , n_compute , 4717281   ,critical_path_len, 2196 
HB_fs_680_2            , nnzA , 1998     , colsA , 680    , n_compute , 3316      ,critical_path_len, 219  
HB_bcsstm22            , nnzA , 138      , colsA , 138    , n_compute , 138       ,critical_path_len, 0    
HB_steam2              , nnzA , 18106    , colsA , 600    , n_compute , 35612     ,critical_path_len, 212  
GHS_indef_dixmaanl     , nnzA , 359983   , colsA , 60000  , n_compute , 659966    ,critical_path_len, 50249
FIDAP_ex23             , nnzA , 55879    , colsA , 1409   , n_compute , 110349    ,critical_path_len, 475  
HB_can_62              , nnzA , 168      , colsA , 62     , n_compute , 274       ,critical_path_len, 12   
HB_west0132            , nnzA , 324      , colsA , 132    , n_compute , 516       ,critical_path_len, 8    
Pothen_commanche_dual  , nnzA , 112456   , colsA , 7920   , n_compute , 216992    ,critical_path_len, 594  
HB_west0497            , nnzA , 1411     , colsA , 497    , n_compute , 2325      ,critical_path_len, 19   
Bai_tub100             , nnzA , 297      , colsA , 100    , n_compute , 494       ,critical_path_len, 45   
Bai_mhd4800b           , nnzA , 16160    , colsA , 4800   , n_compute , 27520     ,critical_path_len, 1197 
HB_bcsstm09            , nnzA , 1083     , colsA , 1083   , n_compute , 1083      ,critical_path_len, 0    
Oberwolfach_gyro       , nnzA , 3193339  , colsA , 17361  , n_compute , 6369317   ,critical_path_len, 15066
Bai_rdb200l            , nnzA , 2705     , colsA , 200    , n_compute , 5210      ,critical_path_len, 94   
GHS_indef_copter2      , nnzA , 31571986 , colsA , 55476  , n_compute , 63088496  ,critical_path_len, 13477
Nasa_barth4            , nnzA , 34709    , colsA , 6019   , n_compute , 63399     ,critical_path_len, 210  
HB_west0989            , nnzA , 2951     , colsA , 989    , n_compute , 4913      ,critical_path_len, 30   
HB_jagmesh6            , nnzA , 13550    , colsA , 1377   , n_compute , 25723     ,critical_path_len, 417  
HB_west0156            , nnzA , 307      , colsA , 156    , n_compute , 458       ,critical_path_len, 10   
HB_nos2                , nnzA , 2865     , colsA , 957    , n_compute , 4773      ,critical_path_len, 625  
HB_lshp1270            , nnzA , 28586    , colsA , 1270   , n_compute , 55902     ,critical_path_len, 293  
HB_bcsstk28            , nnzA , 638682   , colsA , 4410   , n_compute , 1272954   ,critical_path_len, 2618 
Oberwolfach_flowmeter5 , nnzA , 430460   , colsA , 9669   , n_compute , 851251    ,critical_path_len, 1451 
GHS_indef_stokes128    , nnzA , 5296186  , colsA , 49666  , n_compute , 10542706  ,critical_path_len, 3361 
HB_lshp3025            , nnzA , 97413    , colsA , 3025   , n_compute , 191801    ,critical_path_len, 556  
GHS_psdef_apache1      , nnzA , 27464507 , colsA , 80800  , n_compute , 54848214  ,critical_path_len, 7787 
GHS_psdef_pds10        , nnzA , 10096924 , colsA , 16558  , n_compute , 20177290  ,critical_path_len, 5434 
HB_jagmesh5            , nnzA , 12580    , colsA , 1180   , n_compute , 23980     ,critical_path_len, 224  
HB_fs_541_4            , nnzA , 7742     , colsA , 541    , n_compute , 14943     ,critical_path_len, 279  
HB_ibm32               , nnzA , 143      , colsA , 32     , n_compute , 254       ,critical_path_len, 16   
HB_lund_b              , nnzA , 2831     , colsA , 147    , n_compute , 5515      ,critical_path_len, 111  
HB_dwt_209             , nnzA , 2166     , colsA , 209    , n_compute , 4123      ,critical_path_len, 88   
HB_bcsstk05            , nnzA , 2430     , colsA , 153    , n_compute , 4707      ,critical_path_len, 141  
Boeing_msc10848        , nnzA , 4569268  , colsA , 10848  , n_compute , 9127688   ,critical_path_len, 9739 
HB_fs_680_1            , nnzA , 1694     , colsA , 680    , n_compute , 2708      ,critical_path_len, 162  
HB_bcsstk12            , nnzA , 55224    , colsA , 1473   , n_compute , 108975    ,critical_path_len, 836  
Bai_cdde4              , nnzA , 16674    , colsA , 961    , n_compute , 32387     ,critical_path_len, 208  
FIDAP_ex7              , nnzA , 81384    , colsA , 1633   , n_compute , 161135    ,critical_path_len, 535  
MathWorks_Sieber       , nnzA , 12529    , colsA , 2290   , n_compute , 22768     ,critical_path_len, 80   
HB_nos6                , nnzA , 8627     , colsA , 675    , n_compute , 16579     ,critical_path_len, 167  
HB_jpwh_991            , nnzA , 52768    , colsA , 991    , n_compute , 104545    ,critical_path_len, 414  
Boeing_crystm02        , nnzA , 2886576  , colsA , 13965  , n_compute , 5759187   ,critical_path_len, 1663 
Bai_rdb968             , nnzA , 25793    , colsA , 968    , n_compute , 50618     ,critical_path_len, 278 , n_compute fit in DPU memory, 20596
Oberwolfach_flowmeter0 , nnzA , 430460   , colsA , 9669   , n_compute , 851251    ,critical_path_len, 1451 
Bai_cdde2              , nnzA , 16674    , colsA , 961    , n_compute , 32387     ,critical_path_len, 208  
HB_dwt_361             , nnzA , 4093     , colsA , 361    , n_compute , 7825      ,critical_path_len, 158  
HB_bcsstk26            , nnzA , 82094    , colsA , 1922   , n_compute , 162266    ,critical_path_len, 567  
FIDAP_ex8              , nnzA , 266666   , colsA , 3096   , n_compute , 530236    ,critical_path_len, 1351 
Pothen_tandem_dual     , nnzA , 24336637 , colsA , 94069  , n_compute , 48579205  ,critical_path_len, 9097 
Bai_cdde5              , nnzA , 16674    , colsA , 961    , n_compute , 32387     ,critical_path_len, 208  
HB_saylr4              , nnzA , 256742   , colsA , 3564   , n_compute , 509920    ,critical_path_len, 1287 
Bai_rdb2048_noL        , nnzA , 72064    , colsA , 2048   , n_compute , 142080    ,critical_path_len, 500  
HB_bcsstm27            , nnzA , 51791    , colsA , 1224   , n_compute , 102358    ,critical_path_len, 1209 
HB_nos5                , nnzA , 23834    , colsA , 468    , n_compute , 47200     ,critical_path_len, 337  
Bai_ck400              , nnzA , 1659     , colsA , 400    , n_compute , 2918      ,critical_path_len, 153  
HB_lshp2614            , nnzA , 78796    , colsA , 2614   , n_compute , 154978    ,critical_path_len, 565  
Bai_rdb3200l           , nnzA , 132345   , colsA , 3200   , n_compute , 261490    ,critical_path_len, 615  
Oberwolfach_LFAT5000   , nnzA , 54978    , colsA , 19994  , n_compute , 89962     ,critical_path_len, 5000 
HB_watt_2              , nnzA , 102598   , colsA , 1856   , n_compute , 203340    ,critical_path_len, 725  
GHS_psdef_obstclae     , nnzA , 1988765  , colsA , 40000  , n_compute , 3937530   ,critical_path_len, 1978 
HB_bp_1000             , nnzA , 10341    , colsA , 822    , n_compute , 19860     ,critical_path_len, 101  
HB_bcsstk25            , nnzA , 2505950  , colsA , 15439  , n_compute , 4996461   ,critical_path_len, 4726 
HB_bcsstk11            , nnzA , 55224    , colsA , 1473   , n_compute , 108975    ,critical_path_len, 836  
Oberwolfach_LF10       , nnzA , 58       , colsA , 18     , n_compute , 98        ,critical_path_len, 10   
HB_jagmesh7            , nnzA , 16239    , colsA , 1138   , n_compute , 31340     ,critical_path_len, 205  
HB_west0167            , nnzA , 409      , colsA , 167    , n_compute , 651       ,critical_path_len, 9    
HB_nnc666              , nnzA , 9120     , colsA , 666    , n_compute , 17574     ,critical_path_len, 175  
Bai_olm1000            , nnzA , 2500     , colsA , 1000   , n_compute , 4000      ,critical_path_len, 119  
HB_494_bus             , nnzA , 1571     , colsA , 494    , n_compute , 2648      ,critical_path_len, 53   
HB_saylr1              , nnzA , 2465     , colsA , 238    , n_compute , 4692      ,critical_path_len, 93   
GHS_indef_stokes64     , nnzA , 1041673  , colsA , 12546  , n_compute , 2070800   ,critical_path_len, 1722 
Bai_mhd4800a           , nnzA , 185103   , colsA , 4800   , n_compute , 365406    ,critical_path_len, 1848 
Pothen_mesh1em1        , nnzA , 416      , colsA , 48     , n_compute , 784       ,critical_path_len, 44   
Bai_tub1000            , nnzA , 2997     , colsA , 1000   , n_compute , 4994      ,critical_path_len, 449  
HB_lns_131             , nnzA , 628      , colsA , 131    , n_compute , 1125      ,critical_path_len, 22   
HB_jagmesh3            , nnzA , 21723    , colsA , 1089   , n_compute , 42357     ,critical_path_len, 263  
Bai_bfwa62             , nnzA , 416      , colsA , 62     , n_compute , 770       ,critical_path_len, 24   
HB_fs_760_1            , nnzA , 15215    , colsA , 760    , n_compute , 29670     ,critical_path_len, 317  
Bai_cdde3              , nnzA , 16674    , colsA , 961    , n_compute , 32387     ,critical_path_len, 208  
Oberwolfach_gyro_k     , nnzA , 3193339  , colsA , 17361  , n_compute , 6369317   ,critical_path_len, 15066
HB_gre_216a            , nnzA , 2811     , colsA , 216    , n_compute , 5406      ,critical_path_len, 94   
GHS_psdef_torsion1     , nnzA , 1988765  , colsA , 40000  , n_compute , 3937530   ,critical_path_len, 1978 
HB_jagmesh2            , nnzA , 21320    , colsA , 1009   , n_compute , 41631     ,critical_path_len, 248  
HB_fs_541_1            , nnzA , 7538     , colsA , 541    , n_compute , 14535     ,critical_path_len, 277  
HB_lshp_406            , nnzA , 5887     , colsA , 406    , n_compute , 11368     ,critical_path_len, 132  
HB_lnsp_131            , nnzA , 629      , colsA , 131    , n_compute , 1127      ,critical_path_len, 22   
FIDAP_ex13             , nnzA , 155632   , colsA , 2568   , n_compute , 308696    ,critical_path_len, 1503 
FIDAP_ex37             , nnzA , 142730   , colsA , 3565   , n_compute , 281895    ,critical_path_len, 1247 
Bai_cdde1              , nnzA , 16674    , colsA , 961    , n_compute , 32387     ,critical_path_len, 208  
Bai_rdb2048            , nnzA , 72054    , colsA , 2048   , n_compute , 142060    ,critical_path_len, 500  
Bai_ck656              , nnzA , 2299     , colsA , 656    , n_compute , 3942      ,critical_path_len, 217  
Boeing_msc00726        , nnzA , 101362   , colsA , 726    , n_compute , 201998    ,critical_path_len, 725  
HB_plsk1919            , nnzA , 25842    , colsA , 1919   , n_compute , 49765     ,critical_path_len, 318  
HB_fs_183_3            , nnzA , 2185     , colsA , 183    , n_compute , 4187      ,critical_path_len, 55   
HB_lshp1009            , nnzA , 21320    , colsA , 1009   , n_compute , 41631     ,critical_path_len, 248  
Bai_pde225             , nnzA , 2333     , colsA , 225    , n_compute , 4441      ,critical_path_len, 87   
Oberwolfach_chipcool0  , nnzA , 8738280  , colsA , 20082  , n_compute , 17456478  ,critical_path_len, 5250 
Pothen_barth           , nnzA , 192918   , colsA , 6691   , n_compute , 379145    ,critical_path_len, 574  
MathWorks_tomography   , nnzA , 38870    , colsA , 500    , n_compute , 77240     ,critical_path_len, 278  
Nasa_nasa2146          , nnzA , 240613   , colsA , 2146   , n_compute , 479080    ,critical_path_len, 2127 
FIDAP_ex15             , nnzA , 259955   , colsA , 6867   , n_compute , 513043    ,critical_path_len, 3723 
Bai_cryg2500           , nnzA , 58208    , colsA , 2500   , n_compute , 113916    ,critical_path_len, 375  
GHS_indef_mario001     , nnzA , 1029640  , colsA , 38434  , n_compute , 2020846   ,critical_path_len, 1558 
HB_str_600             , nnzA , 2323     , colsA , 363    , n_compute , 4283      ,critical_path_len, 56   
FIDAP_ex10             , nnzA , 60032    , colsA , 2410   , n_compute , 117654    ,critical_path_len, 1023 
Bai_olm500             , nnzA , 1250     , colsA , 500    , n_compute , 2000      ,critical_path_len, 60   
HB_jagmesh9            , nnzA , 28167    , colsA , 1349   , n_compute , 54985     ,critical_path_len, 349  
HB_gr_30_30            , nnzA , 23645    , colsA , 900    , n_compute , 46390     ,critical_path_len, 274  
Oberwolfach_rail_79841 , nnzA , 4357161  , colsA , 79841  , n_compute , 8634481   ,critical_path_len, 4732 
Bai_dw2048             , nnzA , 40644    , colsA , 2048   , n_compute , 79240     ,critical_path_len, 309 , n_compute fit in DPU memory,  35317
HB_nos4                , nnzA , 753      , colsA , 100    , n_compute , 1406      ,critical_path_len, 88   
FIDAP_ex26             , nnzA , 175919   , colsA , 2163   , n_compute , 349675    ,critical_path_len, 1047 
Bai_bwm2000            , nnzA , 5997     , colsA , 2000   , n_compute , 9994      ,critical_path_len, 1185 
FIDAP_ex36             , nnzA , 121046   , colsA , 3079   , n_compute , 239013    ,critical_path_len, 1084 
HB_bcsstm05            , nnzA , 153      , colsA , 153    , n_compute , 153       ,critical_path_len, 0    
HB_can_73              , nnzA , 458      , colsA , 73     , n_compute , 843       ,critical_path_len, 33   
HB_orsirr_1            , nnzA , 48463    , colsA , 1030   , n_compute , 95896     ,critical_path_len, 324  
Pothen_barth5          , nnzA , 478377   , colsA , 15606  , n_compute , 941148    ,critical_path_len, 791  
HB_bp_1600             , nnzA , 8743     , colsA , 822    , n_compute , 16664     ,critical_path_len, 71   
Oberwolfach_t2dal_a    , nnzA , 173758   , colsA , 4257   , n_compute , 343259    ,critical_path_len, 844  
GHS_indef_linverse     , nnzA , 54000    , colsA , 11999  , n_compute , 96001     ,critical_path_len, 11995
Bai_cdde6              , nnzA , 16674    , colsA , 961    , n_compute , 32387     ,critical_path_len, 208  
Bai_rdb450             , nnzA , 9187     , colsA , 450    , n_compute , 17924     ,critical_path_len, 171  
Bai_bfwa782            , nnzA , 12141    , colsA , 782    , n_compute , 23500     ,critical_path_len, 212  
Boeing_bcsstm34        , nnzA , 40598    , colsA , 588    , n_compute , 80608     ,critical_path_len, 563  
Bai_dw8192             , nnzA , 313157   , colsA , 8192   , n_compute , 618122    ,critical_path_len, 826  
GHS_indef_c-68         , nnzA , 52143621 , colsA , 64810  , n_compute , 104222432 ,critical_path_len, 11939
HB_bcsstk07            , nnzA , 13419    , colsA , 420    , n_compute , 26418     ,critical_path_len, 256  
HB_bcsstk16            , nnzA , 983024   , colsA , 4884   , n_compute , 1961164   ,critical_path_len, 4039 
Bindel_ted_B_unscaled  , nnzA , 93906    , colsA , 10605  , n_compute , 177207    ,critical_path_len, 2119 
Bai_tols2000           , nnzA , 2589     , colsA , 2000   , n_compute , 3178      ,critical_path_len, 17   
HB_bcsstm21            , nnzA , 3600     , colsA , 3600   , n_compute , 3600      ,critical_path_len, 0    
HB_psmigr_1            , nnzA , 4337967  , colsA , 3140   , n_compute , 8672794   ,critical_path_len, 2965 
Cannizzo_sts4098       , nnzA , 582985   , colsA , 4098   , n_compute , 1161872   ,critical_path_len, 1334 
Bates_Chem97ZtZ        , nnzA , 44674    , colsA , 2541   , n_compute , 86807     ,critical_path_len, 100  
Boeing_bcsstk34        , nnzA , 39289    , colsA , 588    , n_compute , 77990     ,critical_path_len, 585  
GHS_psdef_vanbody      , nnzA , 13591481 , colsA , 47072  , n_compute , 27135890  ,critical_path_len, 7489 
FIDAP_ex40             , nnzA , 1405125  , colsA , 7740   , n_compute , 2802510   ,critical_path_len, 7435 
HB_jagmesh8            , nnzA , 17221    , colsA , 1141   , n_compute , 33301     ,critical_path_len, 207  
HB_bcsstk13            , nnzA , 465205   , colsA , 2003   , n_compute , 928407    ,critical_path_len, 1445 
HB_bp_1200             , nnzA , 11158    , colsA , 822    , n_compute , 21494     ,critical_path_len, 86   
HB_bcsstk09            , nnzA , 52079    , colsA , 1083   , n_compute , 103075    ,critical_path_len, 514  
Oberwolfach_t3dl       , nnzA , 16761379 , colsA , 20360  , n_compute , 33502398  ,critical_path_len, 7356 
HB_west0381            , nnzA , 6976     , colsA , 381    , n_compute , 13571     ,critical_path_len, 110  
HB_bcsstk22            , nnzA , 768      , colsA , 138    , n_compute , 1398      ,critical_path_len, 65   
HB_bcsstk03            , nnzA , 388      , colsA , 112    , n_compute , 664       ,critical_path_len, 28   
HB_sherman3            , nnzA , 179802   , colsA , 5005   , n_compute , 354599    ,critical_path_len, 1025 
HB_sherman5            , nnzA , 92995    , colsA , 3312   , n_compute , 182678    ,critical_path_len, 861  
GHS_indef_bloweybq     , nnzA , 40003    , colsA , 10001  , n_compute , 70005     ,critical_path_len, 9994 
HB_lshp1882            , nnzA , 50069    , colsA , 1882   , n_compute , 98256     ,critical_path_len, 395  
HB_dwt_66              , nnzA , 151      , colsA , 66     , n_compute , 236       ,critical_path_len, 26   
GHS_indef_tuma1        , nnzA , 1050165  , colsA , 22967  , n_compute , 2077363   ,critical_path_len, 1921 
HB_bcsstk14            , nnzA , 183210   , colsA , 1806   , n_compute , 364614    ,critical_path_len, 1690 
HB_bcsstm20            , nnzA , 485      , colsA , 485    , n_compute , 485       ,critical_path_len, 0    
GHS_psdef_gridgena     , nnzA , 4207406  , colsA , 48962  , n_compute , 8365850   ,critical_path_len, 4598 
GHS_psdef_minsurfo     , nnzA , 2020291  , colsA , 40806  , n_compute , 3999776   ,critical_path_len, 2071 
GHS_psdef_wathen120    , nnzA , 3572912  , colsA , 36441  , n_compute , 7109383   ,critical_path_len, 2818 
HB_lshp_577            , nnzA , 9742     , colsA , 577    , n_compute , 18907     ,critical_path_len, 171  
HB_plat1919            , nnzA , 77553    , colsA , 1919   , n_compute , 153187    ,critical_path_len, 686  
HB_young3c             , nnzA , 10290    , colsA , 841    , n_compute , 19739     ,critical_path_len, 158  
MathWorks_pivtol       , nnzA , 303      , colsA , 102    , n_compute , 504       ,critical_path_len, 100  
Boeing_msc23052        , nnzA , 7639017  , colsA , 23052  , n_compute , 15254982  ,critical_path_len, 9761 
HB_impcol_d            , nnzA , 920      , colsA , 425    , n_compute , 1415      ,critical_path_len, 30   
MathWorks_Kaufhold     , nnzA , 44474    , colsA , 8765   , n_compute , 80183     ,critical_path_len, 174  
HB_bcsstk17            , nnzA , 1485537  , colsA , 10974  , n_compute , 2960100   ,critical_path_len, 4075 
HB_bcsstm25            , nnzA , 15439    , colsA , 15439  , n_compute , 15439     ,critical_path_len, 0    
HB_nos7                , nnzA , 37339    , colsA , 729    , n_compute , 73949     ,critical_path_len, 334  
HB_685_bus             , nnzA , 4811     , colsA , 685    , n_compute , 8937      ,critical_path_len, 117  
HB_steam3              , nnzA , 203      , colsA , 80     , n_compute , 326       ,critical_path_len, 37   
Oberwolfach_t2dal_bci  , nnzA , 173758   , colsA , 4257   , n_compute , 343259    ,critical_path_len, 844  
HB_bcsstm08            , nnzA , 1074     , colsA , 1074   , n_compute , 1074      ,critical_path_len, 0    
HB_bcsstk02            , nnzA , 2211     , colsA , 66     , n_compute , 4356      ,critical_path_len, 65   
HB_bcsstk01            , nnzA , 631      , colsA , 48     , n_compute , 1214      ,critical_path_len, 35   
GHS_indef_c-72         , nnzA , 38469878 , colsA , 84064  , n_compute , 76855692  ,critical_path_len, 11350
HB_gemat12             , nnzA , 39564    , colsA , 4929   , n_compute , 74199     ,critical_path_len, 259  
Bai_qh1484             , nnzA , 6391     , colsA , 1484   , n_compute , 11298     ,critical_path_len, 78   
HB_pores_1             , nnzA , 125      , colsA , 30     , n_compute , 220       ,critical_path_len, 16   
HB_bcsstk21            , nnzA , 143158   , colsA , 3600   , n_compute , 282716    ,critical_path_len, 638  
FIDAP_ex28             , nnzA , 118830   , colsA , 2603   , n_compute , 235057    ,critical_path_len, 1410 
HB_bcsstm06            , nnzA , 420      , colsA , 420    , n_compute , 420       ,critical_path_len, 0    
HB_can_161             , nnzA , 626      , colsA , 161    , n_compute , 1091      ,critical_path_len, 29   
HB_mcca                , nnzA , 2066     , colsA , 180    , n_compute , 3952      ,critical_path_len, 106  
HB_gre_1107            , nnzA , 52749    , colsA , 1107   , n_compute , 104391    ,critical_path_len, 389  
Oberwolfach_t2dah      , nnzA , 812079   , colsA , 11445  , n_compute , 1612713   ,critical_path_len, 2294 
HB_jagmesh4            , nnzA , 22600    , colsA , 1440   , n_compute , 43760     ,critical_path_len, 215 , n_compute fit in DPU memory, 29132 
HB_1138_bus            , nnzA , 3757     , colsA , 1138   , n_compute , 6376      ,critical_path_len, 68   
MathWorks_Muu          , nnzA , 381236   , colsA , 7102   , n_compute , 755370    ,critical_path_len, 1607 
Bai_dw256A             , nnzA , 6370     , colsA , 512    , n_compute , 12228     ,critical_path_len, 122  
FIDAP_ex3              , nnzA , 89410    , colsA , 1821   , n_compute , 176999    ,critical_path_len, 928  
Oberwolfach_LFAT5      , nnzA , 33       , colsA , 14     , n_compute , 52        ,critical_path_len, 5    
GHS_psdef_cvxbqp1      , nnzA , 4031068  , colsA , 50000  , n_compute , 8012136   ,critical_path_len, 3243 
Bai_rbsb480            , nnzA , 27056    , colsA , 480    , n_compute , 53632     ,critical_path_len, 348  
Boeing_bcsstk36        , nnzA , 7580870  , colsA , 23052  , n_compute , 15138688  ,critical_path_len, 9168 
FIDAP_ex21             , nnzA , 28106    , colsA , 656    , n_compute , 55556     ,critical_path_len, 542  
HB_fs_183_6            , nnzA , 1791     , colsA , 183    , n_compute , 3399      ,critical_path_len, 52   
Bai_rbsa480            , nnzA , 27407    , colsA , 480    , n_compute , 54334     ,critical_path_len, 441  
FIDAP_ex12             , nnzA , 221981   , colsA , 3973   , n_compute , 439989    ,critical_path_len, 1479 
Pothen_mesh2em5        , nnzA , 4551     , colsA , 306    , n_compute , 8796      ,critical_path_len, 118  
Bai_rdb1250l           , nnzA , 36357    , colsA , 1250   , n_compute , 71464     ,critical_path_len, 343  
HB_blckhole            , nnzA , 76504    , colsA , 2132   , n_compute , 150876    ,critical_path_len, 421  
Bai_olm5000            , nnzA , 12500    , colsA , 5000   , n_compute , 20000     ,critical_path_len, 579  
Okunbor_aft01          , nnzA , 498737   , colsA , 8205   , n_compute , 989269    ,critical_path_len, 1917               
Nasa_nasasrb           , nnzA , 25047346 , colsA , 54870  , n_compute , 50039822  ,critical_path_len, 17191
GHS_indef_stokes64s    , nnzA , 1041841  , colsA , 12546  , n_compute , 2071136   ,critical_path_len, 1717 
Bai_odepa400           , nnzA , 1198     , colsA , 400    , n_compute , 1996      ,critical_path_len, 396  
Bai_bwm200             , nnzA , 597      , colsA , 200    , n_compute , 994       ,critical_path_len, 131  
Bindel_ted_A           , nnzA , 313611   , colsA , 10605  , n_compute , 616617    ,critical_path_len, 6098 
GHS_indef_c-69         , nnzA , 24533625 , colsA , 67458  , n_compute , 48999792  ,critical_path_len, 10161
FIDAP_ex19             , nnzA , 394636   , colsA , 12005  , n_compute , 777267    ,critical_path_len, 4849 
GHS_psdef_wathen100    , nnzA , 2821431  , colsA , 30401  , n_compute , 5612461   ,critical_path_len, 2691 
Norris_lung2           , nnzA , 287342   , colsA , 109460 , n_compute , 465224    ,critical_path_len, 490  
HB_lshp_778            , nnzA , 14811    , colsA , 778    , n_compute , 28844     ,critical_path_len, 215  
HB_hor_131             , nnzA , 15177    , colsA , 434    , n_compute , 29920     ,critical_path_len, 241  
Bai_rw5151             , nnzA , 155297   , colsA , 5151   , n_compute , 305443    ,critical_path_len, 931  
HB_fs_183_4            , nnzA , 2157     , colsA , 183    , n_compute , 4131      ,critical_path_len, 55   
HB_shl_0               , nnzA , 2278     , colsA , 663    , n_compute , 3893      ,critical_path_len, 43   
HB_bp_200              , nnzA , 4614     , colsA , 822    , n_compute , 8406      ,critical_path_len, 46   
HB_sherman2            , nnzA , 105344   , colsA , 1080   , n_compute , 209608    ,critical_path_len, 559  
Oberwolfach_piston     , nnzA , 98107    , colsA , 2025   , n_compute , 194189    ,critical_path_len, 1745 
MathWorks_Pd           , nnzA , 11364    , colsA , 8081   , n_compute , 14647     ,critical_path_len, 18   
HB_west0655            , nnzA , 4358     , colsA , 655    , n_compute , 8061      ,critical_path_len, 88   
Bai_rdb1250            , nnzA , 36743    , colsA , 1250   , n_compute , 72236     ,critical_path_len, 340  
FIDAP_ex1              , nnzA , 6497     , colsA , 216    , n_compute , 12778     ,critical_path_len, 172  
HB_lns_511             , nnzA , 8836     , colsA , 511    , n_compute , 17161     ,critical_path_len, 147  
HB_bcsstm07            , nnzA , 13943    , colsA , 420    , n_compute , 27466     ,critical_path_len, 248  
HB_gre_512             , nnzA , 12553    , colsA , 512    , n_compute , 24594     ,critical_path_len, 222  
Bai_rw136              , nnzA , 989      , colsA , 136    , n_compute , 1842      ,critical_path_len, 70   
Pothen_onera_dual      , nnzA , 21699245 , colsA , 85567  , n_compute , 43312923  ,critical_path_len, 7114 
HB_lund_a              , nnzA , 2768     , colsA , 147    , n_compute , 5389      ,critical_path_len, 108  
Bindel_ted_A_unscaled  , nnzA , 3347014  , colsA , 10605  , n_compute , 6683423   ,critical_path_len, 5044 
HB_mahindas            , nnzA , 12029    , colsA , 1258   , n_compute , 22800     ,critical_path_len, 122  
HB_bp_800              , nnzA , 9299     , colsA , 822    , n_compute , 17776     ,critical_path_len, 85   
Bai_olm100             , nnzA , 250      , colsA , 100    , n_compute , 400       ,critical_path_len, 14   
HB_west0067            , nnzA , 373      , colsA , 67     , n_compute , 679       ,critical_path_len, 24   
HB_lshp1561            , nnzA , 39361    , colsA , 1561   , n_compute , 77161     ,critical_path_len, 366  
Pothen_mesh1em6        , nnzA , 416      , colsA , 48     , n_compute , 784       ,critical_path_len, 44   
Oberwolfach_t2dal_e    , nnzA , 4257     , colsA , 4257   , n_compute , 4257      ,critical_path_len, 0    
Bai_tols90             , nnzA , 1557     , colsA , 90     , n_compute , 3024      ,critical_path_len, 72   
Pothen_bodyy4          , nnzA , 872412   , colsA , 17546  , n_compute , 1727278   ,critical_path_len, 1457 
HB_impcol_a            , nnzA , 460      , colsA , 207    , n_compute , 713       ,critical_path_len, 10   
Bai_mhd3200a           , nnzA , 120563   , colsA , 3200   , n_compute , 237926    ,critical_path_len, 1148 
HB_lshp3466            , nnzA , 113795   , colsA , 3466   , n_compute , 224124    ,critical_path_len, 583  
HB_bp_0                , nnzA , 1498     , colsA , 822    , n_compute , 2174      ,critical_path_len, 17   
HB_west1505            , nnzA , 4833     , colsA , 1505   , n_compute , 8161      ,critical_path_len, 52   
GHS_indef_bratu3d      , nnzA , 11773309 , colsA , 27792  , n_compute , 23518826  ,critical_path_len, 3524 
Boeing_crystm03        , nnzA , 6390222  , colsA , 24696  , n_compute , 12755748  ,critical_path_len, 2236 
Norris_fv2             , nnzA , 478881   , colsA , 9801   , n_compute , 947961    ,critical_path_len, 938  
Bai_bfwb782            , nnzA , 11759    , colsA , 782    , n_compute , 22736     ,critical_path_len, 251  
Nasa_nasa1824          , nnzA , 142141   , colsA , 1824   , n_compute , 282458    ,critical_path_len, 690  
Bai_tols1090           , nnzA , 1497     , colsA , 1090   , n_compute , 1904      ,critical_path_len, 17   
HB_bcsstk24            , nnzA , 440029   , colsA , 3562   , n_compute , 876496    ,critical_path_len, 2741 
HB_bcsstm26            , nnzA , 1922     , colsA , 1922   , n_compute , 1922      ,critical_path_len, 0    
HB_impcol_e            , nnzA , 680      , colsA , 225    , n_compute , 1135      ,critical_path_len, 27   
HB_bcsstk04            , nnzA , 3773     , colsA , 132    , n_compute , 7414      ,critical_path_len, 122  
Oberwolfach_rail_20209 , nnzA , 733671   , colsA , 20209  , n_compute , 1447133   ,critical_path_len, 2033 
HB_gre_216b            , nnzA , 2203     , colsA , 216    , n_compute , 4190      ,critical_path_len, 63   
Bai_mhda416            , nnzA , 14369    , colsA , 416    , n_compute , 28322     ,critical_path_len, 179  
HB_bcsstk08            , nnzA , 182780   , colsA , 1074   , n_compute , 364486    ,critical_path_len, 704  
Norris_heart2          , nnzA , 1104466  , colsA , 2339   , n_compute , 2206593   ,critical_path_len, 2285 
HB_lns_3937            , nnzA , 164489   , colsA , 3937   , n_compute , 325041    ,critical_path_len, 880  
HB_bp_1400             , nnzA , 11924    , colsA , 822    , n_compute , 23026     ,critical_path_len, 93   
HB_bcsstm02            , nnzA , 66       , colsA , 66     , n_compute , 66        ,critical_path_len, 0    
Nasa_nasa4704          , nnzA , 616287   , colsA , 4704   , n_compute , 1227870   ,critical_path_len, 1327 
HB_can_96              , nnzA , 313      , colsA , 96     , n_compute , 530       ,critical_path_len, 15   
GHS_indef_c-58         , nnzA , 30095942 , colsA , 37595  , n_compute , 60154289  ,critical_path_len, 8298 
Bai_rdb200             , nnzA , 2708     , colsA , 200    , n_compute , 5216      ,critical_path_len, 98   
HB_orani678            , nnzA , 58402    , colsA , 2529   , n_compute , 114275    ,critical_path_len, 210  
Bai_ck104              , nnzA , 564      , colsA , 104    , n_compute , 1024      ,critical_path_len, 18   
HB_bcspwr03            , nnzA , 325      , colsA , 118    , n_compute , 532       ,critical_path_len, 15   
FIDAP_ex31             , nnzA , 237702   , colsA , 3909   , n_compute , 471495    ,critical_path_len, 1244 
HB_dwt_59              , nnzA , 221      , colsA , 59     , n_compute , 383       ,critical_path_len, 26   
HB_orsreg_1            , nnzA , 152387   , colsA , 2205   , n_compute , 302569    ,critical_path_len, 689  
HB_bcsstk06            , nnzA , 13419    , colsA , 420    , n_compute , 26418     ,critical_path_len, 256  
HB_lnsp_511            , nnzA , 8403     , colsA , 511    , n_compute , 16295     ,critical_path_len, 147  
GHS_psdef_copter2      , nnzA , 30568137 , colsA , 55476  , n_compute , 61080798  ,critical_path_len, 13494
HB_fs_680_3            , nnzA , 2072     , colsA , 680    , n_compute , 3464      ,critical_path_len, 231  
HB_shl_400             , nnzA , 3153     , colsA , 663    , n_compute , 5643      ,critical_path_len, 42   
HB_str_200             , nnzA , 1814     , colsA , 363    , n_compute , 3265      ,critical_path_len, 26   
Oberwolfach_t2dal      , nnzA , 173758   , colsA , 4257   , n_compute , 343259    ,critical_path_len, 844  
HB_fs_183_1            , nnzA , 1889     , colsA , 183    , n_compute , 3595      ,critical_path_len, 53   
Bai_af23560            , nnzA , 5552053  , colsA , 23560  , n_compute , 11080546  ,critical_path_len, 5812 
HB_psmigr_3            , nnzA , 4337809  , colsA , 3140   , n_compute , 8672478   ,critical_path_len, 2963 
HB_bcsstm23            , nnzA , 3134     , colsA , 3134   , n_compute , 3134      ,critical_path_len, 0    
Pothen_mesh3e1         , nnzA , 3217     , colsA , 289    , n_compute , 6145      ,critical_path_len, 101  
HB_bcsstm12            , nnzA , 37930    , colsA , 1473   , n_compute , 74387     ,critical_path_len, 614 
